export const messages = {
  en: {
    success: 'Operation completed successfully.',
    user_registered_success: 'registered successfully',
    login_success: 'Login successful',
    logout_success: 'logout_success',
    inv_username_pass: 'Invalid username or password',
    otp_sent: 'OTP has been sent to your email',
    wrong_otp: 'Wrong OTP',
    user_not_found: 'User Not Found',
    email_or_username_is_used: 'Email or Name already used',
    pass_changed: 'Password Changed successfully',
    'brute-force': 'Too many login attempts. Try again later.',
    server_error: 'An unexpected error occurred.',
    unauthorized: 'Unauthorized',
  },
  ar: {
    success: 'تمت العملية بنجاح.',
    user_registered_success: 'تم التسجيل بنجاح',
    login_success: 'تم تسجيل الدخول بنجاح',
    logout_success: 'تم تسجيل الخروج بنجاح',
    inv_username_pass: 'الاسم او الرقم السري غير صحيح',
    otp_sent: 'تم ارسال كود التحقق الي بريدك الالكتروني',
    wrong_otp: 'رمز التحقق غير صحيح',
    user_not_found: 'لا يوجد مستخدم',
    email_or_username_is_used: 'الايميل او الاسم مستخدمين من قبل',
    pass_changed: 'تم تغيير الرقم السري بنجاح',
    'brute-force': 'محاولات تسجيل الدخول كثيرة جدًا. حاول مرة أخرى لاحقًا.',
    server_error: 'حدث خطأ غير متوقع.',
    unauthorized: 'عير مصرح به',
  },
};
