export const messages = {
  en: {
    success: 'Operation completed successfully.',
    user_registered_success: 'registered successfully',
    login_success: 'Login successful',
    logout_success: 'Logout successful',
    inv_username_pass: 'Invalid username or password',
    inv_pass: 'Invalid password',
    inv_username_email: 'Invalid username or email',
    otp_sent: 'OTP has been sent to your email',
    wrong_otp: 'Wrong OTP',
    user_not_found: 'User Not Found',
    email_or_username_is_used: 'Email or Name already used',
    pass_changed: 'Password Changed successfully',
    'brute-force': 'Too many login attempts. Try again later.',
    server_error: 'An unexpected error occurred.',
    unauthorized: 'Unauthorized',
    'cannot-update-category': 'Category not found or unauthorized',
    'cannot-delete-category': 'Category not found or unauthorized',
    'category-deleted-successfully': 'Category Deleted Successfully',
    'cannot-update-post': 'Post not found or unauthorized',
    'cannot-delete-post': 'Post not found or unauthorized',
    'post-deleted-successfully': 'Post Deleted Successfully',

    'cannot-update-comment': 'Comment not found or unauthorized',
    'cannot-delete-comment': 'Comment not found or unauthorized',
    'comment-deleted-successfully': 'Comment Deleted Successfully',

    'cannot-update-tag': 'Tag not found or unauthorized',
    'cannot-delete-tag': 'Tag not found or unauthorized',
    'tag-deleted-successfully': 'Tag Deleted Successfully',

    'tag-added-to-post': 'Tag added to post successfully',
    'tag-removed-from-post': 'Tag removed from post successfully',

    PostNotFound: 'Post Not Found',
    TagNotFound: 'Tag Not Found',
    categories_name_unique: 'category name is exist',
    validation_error: 'Validation Error',
    wrong_payload: 'Wrong Payload for updating',
    userAlreadyLogedOut: 'user Already LogedOut',
  },
  ar: {
    success: 'تمت العملية بنجاح.',
    user_registered_success: 'تم التسجيل بنجاح',
    login_success: 'تم تسجيل الدخول بنجاح',
    logout_success: 'تم تسجيل الخروج بنجاح',
    inv_username_pass: 'الاسم او الرقم السري غير صحيح',
    inv_pass: 'الرقم السري غير صحيح',
    inv_username_email: 'الاسم او الايميل غير صحيح',
    otp_sent: 'تم ارسال كود التحقق الي بريدك الالكتروني',
    wrong_otp: 'رمز التحقق غير صحيح',
    user_not_found: 'لا يوجد مستخدم',
    email_or_username_is_used: 'الايميل او الاسم مستخدمين من قبل',
    pass_changed: 'تم تغيير الرقم السري بنجاح',
    'brute-force': 'محاولات تسجيل الدخول كثيرة جدًا. حاول مرة أخرى لاحقًا.',
    server_error: 'حدث خطأ غير متوقع.',
    unauthorized: 'عير مصرح به',
    'cannot-update-category': 'التصنيف غير موجود او المستخدم غير مصرح له',
    'cannot-delete-category': 'التصنيف غير موجود او المستخدم غير مصرح له',
    'category-deleted-successfully': 'تم حذف التصميف بنجاح',
    'cannot-update-post': 'المنشور غير موجود او المستخدم غير مصرح له',
    'cannot-delete-post': 'المنشور غير موجود او المستخدم غير مصرح له',
    'post-deleted-successfully': 'تم حذف المنشور بنجاح',

    'cannot-update-comment': 'التعليق غير موجود او المستخدم غير مصرح له',
    'cannot-delete-comment': 'التعليق غير موجود او المستخدم غير مصرح له',
    'comment-deleted-successfully': 'تم حذف التعليق بنجاح',

    'cannot-update-tag': 'الوسم غير موجود او المستخدم غير مصرح له',
    'cannot-delete-tag': 'الوسم غير موجود او المستخدم غير مصرح له',
    'tag-deleted-successfully': 'تم حذف الوسم بنجاح',

    'tag-added-to-post': 'تم اضافه الوسم الي المنشور بنجاح',
    'tag-removed-from-post': 'تم حذف الوسم من المنشور بنجاح',
    PostNotFound: 'المنشور غير موجود',
    TagNotFound: 'الوسم غير موجود',
    categories_name_unique: 'اسم التصنيف موجود مسبقا',
    validation_error: 'خطأ التحقق',
    wrong_payload: 'لا يوجد داتا للتعديل',
    userAlreadyLogedOut: 'المستخدم تم تسجيل خروجه بالفعل',
  },
};
